# SpringExampleMaven

./: pom.xml
src/main/java/: Beans.xml
src/main/java/com/bloque5rubrica1/springMaven/: GoodByeWorld.java  HelloWorld.java  MainApp.java  SpringMavenApplication.java
src/main/resources/: application.properties
src/test/java/com/bloque5rubrica1/springMaven/: SpringMavenApplicationTests.java
