<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.1</version>
		<relativePath/>
	</parent>
	<groupId>com.bloque5rubrica1</groupId>
	<artifactId>springMaven</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springMaven</name>
	<description>Bloque5Rubrica1</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Dependencias añadidas a través de Maven Repository:  -->
		
		<dependency>										<!-- commons-logging -->
    		<groupId>commons-logging</groupId>
    		<artifactId>commons-logging</artifactId>
    		<version>1.2</version>
		</dependency>
		
		<dependency>										<!-- Spring-aop -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>6.0.3</version>
		</dependency>
		
		<dependency>										<!-- Spring-aspects -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>6.0.3</version>
		</dependency>
		
		<dependency>										<!-- Spring-beans -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>6.0.3</version>
		</dependency>
		
		<dependency>										<!-- Spring-context -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>6.0.3</version>
		</dependency>
		
		<dependency>										<!-- Spring-context-support -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>6.0.3</version>
		</dependency>
		
		<dependency>										<!-- Spring-core -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>6.0.3</version>
		</dependency>
		
		<dependency>										<!-- Spring-expression -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>6.0.3</version>
		</dependency>
		
		<dependency>										<!-- Spring-instrument -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument</artifactId>
			<version>6.0.3</version>
		</dependency>
		
		<dependency>										<!-- Spring-instrument-tomcat -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument-tomcat</artifactId>
			<version>4.3.30.RELEASE</version>
		</dependency>
		
		<dependency>										<!-- Spring-jdbc -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>6.0.3</version>
		</dependency>
		
		<dependency>										<!-- Spring-jms -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>6.0.3</version>
		</dependency>
		
		<dependency>										<!-- Spring-messaging -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
			<version>6.0.3</version>
		</dependency>
		
		<dependency>										<!-- Spring-orm -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>6.0.3</version>
		</dependency>
		
		<dependency>										<!-- Spring-oxm -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>6.0.3</version>
		</dependency>
		
		<dependency>										<!-- Spring-test -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>6.0.3</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>										<!-- Spring-tx -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>6.0.3</version>
		</dependency>
		
		<dependency>										<!-- Spring-web -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>6.0.3</version>
		</dependency>
		
		<dependency>										<!-- Spring-webmvc -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>6.0.3</version>
		</dependency>
		
		<dependency>										<!-- Spring-webmvc-portlet -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc-portlet</artifactId>
			<version>4.3.30.RELEASE</version>
		</dependency>
		
		<dependency>										<!-- Spring-websocket -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
			<version>6.0.3</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
